# extreme-genertor

./: README.md  pom.xml
src/main/java/com/github/exgen/: ExtremeGenerator.java
src/main/resources/example/: form.ftl  model.yaml
